# gocd-rocketchat-plugin

./: .gitignore  CHANGELOG.md  Idefile.gui  Idefile.itest  LICENSE  README.md  build.gradle  docker-compose.yml  oversion.yml  pipeline.gocd.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cd/go/plugin/notification/rocketchat/: Constants.java  ExamplePlugin.java  PluginRequest.java  PluginSettings.java  Request.java  RequestExecutor.java  RocketChatPlugin.java  ServerRequestFailedException.java
src/main/java/cd/go/plugin/notification/rocketchat/executors/: AgentStatusRequestExecutor.java  Field.java  GetPluginConfigurationExecutor.java  GetViewRequestExecutor.java  NonBlankField.java  NotificationInterestedInExecutor.java  StageStatusRequestExecutor.java  ValidateConfigurationExecutor.java
src/main/java/cd/go/plugin/notification/rocketchat/requests/: AgentStatusRequest.java  StageStatusRequest.java  ValidatePluginSettings.java
src/main/java/cd/go/plugin/notification/rocketchat/rocket/: MessageBuilderService.java  RocketChatService.java  RocketChatSettings.java
src/main/java/cd/go/plugin/notification/rocketchat/utils/: DefaultDateTypeAdapter.java  Util.java
src/main/resources/: plugin-settings.template.html
src/test/java/cd/go/plugin/notification/rocketchat/: PluginSettingsTest.java
src/test/java/cd/go/plugin/notification/rocketchat/executors/: AgentStatusRequestExecutorTest.java  GetPluginConfigurationExecutorTest.java  GetViewRequestExecutorTest.java  NotificationInterestedInExecutorTest.java  StageStatusRequestExecutorTest.java  ValidateConfigurationExecutorTest.java
src/test/java/cd/go/plugin/notification/rocketchat/requests/: AgentStatusRequestTest.java  StageStatusRequestTest.java  ValidatePluginSettingsTest.java
src/test/java/cd/go/plugin/notification/rocketchat/rocket/: MessageBuilderServiceTest.java
