/*
 * Copyright 2018 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'

group = 'cd.go.plugin.notification.rocketchat'
version = '0.1.0'

// these values that go into plugin.xml
project.ext.pluginDesc = [
        id         : 'cd.go.plugin.notification.rocketchat',
        version    : project.version,
        goCdVersion: '18.3.0',
        name       : 'GoCD Rocketchat notification plugin',
        description: 'Notification plugin that sends build failures to rocket chat',
        vendorName : 'Tomasz Sętkowski',
        vendorUrl  : 'https://github.com/tomzo/gocd-rocketchat-plugin'
]

sourceCompatibility = 1.8
targetCompatibility = 1.8

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
    maven {
        url "https://repo.craftyn.com/repository/snapshots/"
    }
}

dependencies {
    compileOnly group: 'cd.go.plugin', name: 'go-plugin-api', version: project.pluginDesc.goCdVersion
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
    compile group: 'com.github.baloise', name: 'rocket-chat-rest-client', version: '0.1.2-SNAPSHOT'


    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'org.skyscreamer', name: 'jsonassert', version: '1.3.0'
    testCompile group: 'cd.go.plugin', name: 'go-plugin-api', version: project.pluginDesc.goCdVersion
}

processResources {
    from("src/main/resource-templates") {
        filesMatching('plugin.xml') {
            expand project.pluginDesc
        }

        filesMatching('plugin.properties') {
            expand project.pluginDesc
        }
    }
}

jar {
    from(configurations.compile) {
        into "lib/"
    }
}
